/*
HTTP-сервер, обеспечивающий работу Web-based User Interface SD-WAN контроллера Zelax (WBUI-backend).
====================================================================================================

Обеспечивает два относительно независимых сервиса.
1. Предоставляет Web-based API. Обращения по адресам /api/... (!!! api - маленькими буквами).
2. Предоставляет доступ по HTTP к файлам, расположенным в некоторой директории и ее поддиректориях.
   Обращение по адресам, отличным от указанных в п.1. 

----------------------------------------------------------------------------------------------------

Web-based API.
==============

Все HTTP-запросы к Web-based API транслируются в запросы к sdwancfg API, но для выполнения некоторых 
HTTP-запросов к Web-based API требуется более одного запроса к sdwancfg API. 
Описание sdwancfg API находится в репозиториии `git@gitrepo.zelax.local:root/SD-WAN.git/doc/sdwan-api-readme.md`

Общее правило: 
--------------
Если в формате запроса указан аргумент update=<num>, то этот аргумент запроса не обязательный. 
Если этот аргумент присутствует, то во все cpe.get запросы добавляется поле update: <num>
Если в запросе указан устаревший update то возвращается пустое тело ответа и код 205.


Функции Web-based API (поддерживаемые HTTP-запросы).
====================================================

1. Список CPE
-------------
HTTP-запрос:                GET /api/cpe?update=<num>
Тело запроса отсутствует.
Запросы sdwancfg API:       cpe.get с указанием filter: ['connection', 'status']
При успешном выполнении:    Status code: 200
                            В каждый объект CPE добавляется поле links содержащее массив с двумя элементами:
links: [
    { rel: "self", uri: "/api/cpe/<ID>" }, 
    { rel: "cpe_config", uri: "/api/cpe/config/<ID>" },
] 
где <ID> - это идентификатор конкретного CPE.

2. Информация по конкретному CPE с идентификатором <ID> (без конфигурации)
--------------------------------------------------------------------------
HTTP запрос:                GET /api/cpe/<ID>?update=<num>
Тело запроса отсутствует.
Запросы sdwancfg API:       cpe.get с указанием filter: ['connection', 'status'] и cpe_id: <ID>
При успешном выполнении:    Status code: 200
                            В тело ответа добавляется поле links содержащее массив с двумя элементами:
links: [
    { rel: "self", uri: "/api/cpe/<ID>" }, 
    { rel: "cpe_config", uri: "/api/cpe/config/<ID>" },
]

3. Редактирование информации по конкретному CPE с идентификатором <ID> (без конфигурации)
-----------------------------------------------------------------------------------------
HTTP запрос:                PATCH /api/cpe/<ID>?update=<num>
Тело запроса - см. описание sdwancfg API. Значение config из запроса игнорируется.
Запросы sdwancfg API:       cpe.edit с указанием cpe_id: <ID>
                            cpe.get с указанием filter: ['connection', 'status'] и cpe_id: <ID>
При успешном выполнении:    Status code: 200
                            Тело ответа аналогично запросу GET на этот же URL (см. п.2).
Этот же запрос может использоваться для регистрации нового, при этом status.registered должен быть true.
!!! cpe_id берется из адреса, а не из тела запроса (в теле cpe_id может отсутствовать).

4. Забывание CPE с идентификатором <ID> 
---------------------------------------
Все настройки CPE удаляются, или приводятся к значениям по-умолчанию. 
При отключении (либо, если оно уже отключено) это устройство пропадет из списка.
HTTP запрос:                DELETE /api/cpe/<ID>
Тело запроса отсутствует.
Запросы sdwancfg API:       cpe.forget с указанием cpe_id: <ID>
При успешном выполнении:    Status code: 204
                            Тело ответа отсутствует.
   
5. Запрос конфигурации CPE с идентификатором <ID>
-------------------------------------------------
HTTP запрос:                GET /api/cpe/config/<ID>?update=<num>
Запросы sdwancfg API:       cpe.get с указанием filter: ['config'] и cpe_id: <ID>
Тело запроса отсутствует.
При успешном выполнении:    Status code: 200
                            В тело ответа добавляется поле links содержащее массив с двумя элементами:
links: [
    { rel: "self", uri: "/api/cpe/config/<ID>" }, 
    { rel: "cpe", uri: "/api/cpe/<ID>" },
]

6. Редактирование конфигурации CPE с идентификатором <ID>
---------------------------------------------------------
HTTP запрос:                PATCH /api/cpe/config/<ID>?update=<num>
Тело запроса - см. описание sdwancfg API. Значение status из запроса игнорируется.
Запросы sdwancfg API:       cpe.edit с указанием cpe_id: <ID>
                            cpe.get с указанием filter: ['config'] и cpe_id: <ID>
При успешном выполнении:    Status code: 200
                            Тело ответа аналогично запросу GET на этот же URL (см. п.5).
!!! cpe_id берется из адреса, а не из тела запроса (в теле cpe_id может отсутствовать).

7. Замена конфигурации CPE с идентификатором <ID>
--------------------------------------------------
HTTP запрос:                PUT /api/cpe/config
Тело запроса:               см. описание sdwancfg API.
Запросы sdwancfg API:       cpe.replace с указанием cpe_id: <ID>
                            cpe.get с указанием filter: ['config'] и cpe_id: <ID>
При успешном выполнении:    Status code: 200
                            Тело ответа аналогично запросу GET на этот же URL (см. п.5).
!!! cpe_id берется из адреса, а не из тела запроса (в теле cpe_id может отсутствовать).

8. Запрос лога
---------------------------------------------------------
HTTP запрос:                GET /api/log    
Необязательные параметры:   line_from=<number> начиная с какой строки должны быть в ответе. Если не указано, начинается с первой строки.
                            line_to=<number> заканчивая какой строкой должны быть в ответе. Если не указано, то до последней строки.
                            Нумерация строк начинается с 1, line_from и line_to должны быть положительными, line_from не должно быть больше line_to, 
                            line_from не должно быть больше общего количества строк, при невыполнении этих условий возникает ошибка. 
                            Если line_to больше общего количества строк, то это ошибкой не является, выдаются строки по последнюю.
Тело запроса отсутствует.
Запросы sdwancfg API:       log.get 
При успешном выполнении:    Status code: 200

9. Очистка лога
---------------------------------------------------------
HTTP запрос:                PATCH /api/log    
Тело запроса - { "lines_count": 0 } Если будут указаны другие параметры, они будут проигнорированы, параметр lines_count должен быть указан и его значение должно быть 0.
Запросы sdwancfg API:       log.clear 
При успешном выполнении:    Status code: 204

Ошибки при обращении к Web-based API.
=====================================

При обращении с устаревшим update, 
Status code: 205 - Reset Content.

Если данные в запросе имеют неверный формат, или недопустимые значения, или отсутствуют необходимые данные,
Status code: 400 - Bad Request. В текстовом сообщении - дополнительная информация о причине ошибки.

При обращении по адресу /api..., но не попадающему ни под одно из описаний перечисленных выше, 
Status code: 404 - Not Found.

При обращении к адресам перечисленным выше с допустимым методом, но ошибочным  идентификатором <ID>,
Status code: 404 - Not Found.

При обращении к адресам перечисленным выше с недопустимым методом (например PATCH /api/cpe, или DELETE /api/cpe/config/<ID>)
Status code: 405 - Method Not Allowed, в заголовке Allow указываются доступные методы для этого адреса, разделенные запятой.

Если данные в запросе вызывают конфликт,
Status code: 409 - Conflict. В текстовом сообщении - дополнительная информация о конфликте.

При прочих ошибках,
Status code: 500 -  Internal Server Error. В текстовом сообщении - дополнительная информация об ошибке.

Если в запросе указан метод отличный от GET, PATCH, DELETE или PUT
Status code: 501 - Not Implemented.

Если не получается подключиться к sdwancfg сокету,
Status code: 503 - Service Unavailable. В поле Retry-After заголовка указывается ненулевое значение - время в секундах, через которое рекомендуется повторить запрос.  

Если в процессе обработки запроса данные изменились,
Status code: 503 - Service Unavailable. В поле Retry-After заголовка указывается нулевое значение, т.е. запрос рекомендуется повторить немедленно.  

----------------------------------------------------------------------------------------------------

Сервис доступа к файлам по HTTP.
================================
Предоставляется доступ только на чтение (метод GET) ко всем файлам в указанной в настройках корневой директории (см. const HTDOCS ниже) 
и поддиректориях (кроме поддиректории api). Если указан иной метод, возвращает 405 - Method Not Allowed, не проверяя наличие файла.

Для удобства использования, запрос к корню (/) заменяется запросом к /index.html

Из-за особенностей работы фронтенда, все запросы на адреса /gui/... заменяются на запрос к /index.html

*/

const logger = require('logger');
logger.debug_mode = true;
logger.debug('Debug mode is activated.');

const path = require('path');
const api = require('./api');

// Параметры HTTP сервера
const PORT = 3000;                                      // Порт, на котором работает сервер
const HTDOCS = path.join(__dirname, 'htdocs');          // Директория, которая считается корневой для статики

// Запуск http сервера
let httpd = new (require('httpd'))(processor, PORT);

//setInterval(() => console.log(process.memoryUsage()), 10000);     // Для отслеживания объема аллоцированной памяти раскомментировать эту строку.
const { exec } = require('child_process');
exec("sh gen_ssl.sh", (error, stdout, stderr) => {
    console.log("Result of shell script execution:", stdout || error || stderr);
});
// Функция обработчик входящих HTTP-запросов
function processor(httpExchange) {

    // Все запросы с URI, /api/... обрабатываются модулем api
    if (httpExchange.pathParts[0] === 'api') {
        api.httpProcessor(httpExchange);
        return;
    } 

    // Из-за особенностей работы frontend-а, все запросы /gui/... перенаправляются на /index.html
    // Кроме того на /index.html перенаправляется запрос к корню (/).
    if (httpExchange.pathParts[0] === 'gui' || httpExchange.pathParts[0] === '' || httpExchange.pathParts[0] === '/') {
        logger.debug('app:processor - replace path ' + httpExchange.path + ' to /index.html in HTTP request' );
        httpExchange.path = '/index.html';
    }

    require('httpd/fileserver')(HTDOCS, httpExchange);
}

